{
  "name": "contacts-church",
  "private": true,
  "packageManager": "pnpm@10.5.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@contacts/web",
    "dev:mobile": "turbo dev --filter=@contacts/mobile",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "turbo": "^2.8.0",
    "typescript": "^5.9.3"
  }
}
